<!DOCTYPE html>
<html>
    <style>
        body {
    background-color: white;
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    overflow: auto;
}

/* Styling for the scrollbar track */
body::-webkit-scrollbar {
    width: 0;
}

body::-webkit-scrollbar-track {
    background-color: transparent;
}

/* Styling for the scrollbar thumb */
body::-webkit-scrollbar-thumb {
    background-color: rgba(255, 255, 255, 0.5);
    border-radius: 5px;
}
/******************************************Main Body*********************************/

/********************************************Header**********************************/

#header {
    background-color: black;
    padding: 10px 20px;
    display: flex;
    height: 80px;
    align-items: center; 
    justify-content: space-between; 
}

#header span {
    display: flex;
    align-items: center;
    color: white;
    font-size: 16px;

}

#title {
    font-weight: bold; 
    position: absolute;
    left: 5%;
    white-space: nowrap; /* Prevent line breaks */
}
#title i {
    font-size: 60px;
}


.header-actions {
    display: flex;
    align-items: center;
    margin-left: 50%;
}

.header-action {
    margin-left: 40%;
}


#search-bar {
    display: flex;
    align-items: center;
    margin-left: 57%;
    position:absolute;
}

#search-bar input {
    padding: 8px;
    font-size: 16px;
    margin-right: 5%;
}

#search-bar button {
    padding: 8px 15px;
    font-size: 16px;
    background-color: #333;
    color: white;
    border: none;
    cursor: pointer;
}

#cart {
    display: flex;
    align-items: center;
    margin-right: 12%; 
    border-right: 1px solid white;
    padding-right: 5px;
}

#cart i {
    font-size: 24px;
    margin-right: 5px;
    margin-left: 8px;
}

#wishlist {
    display: flex;
    align-items: center;
    margin-left: 62%;
    border-right: 1px solid white;
    padding-right: 5px;
    border-left: 1px solid white;
    padding-left: 5px;
}

#wishlist i {
    font-size: 24px;
    margin-right: 5px;
    margin-left: 8px;
}


#signin {
    position: absolute;
    left: 87%;
    padding-left: 10px;
}

#signin i {
    font-size: 24px;
}
/***************************************Header***************************************/

/***************************************Taskbar**************************************/

#taskbar {
    background-color: #94929276;
    padding: 10px 20px;
    text-align: center;
}

#taskbar ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

#taskbar li {
    display: inline-block;
    margin-right: 20px;
}

#taskbar li:last-child {
    margin-right: 0;
}

#taskbar a {
    color: black;
    text-decoration: none;
    font-size: 16px;
    padding: 8px;
}

#taskbar a.active {
    background-color: #8988886d;
}

#taskbar a:hover {
    background-color: #5555556c;
}
/**************************************Taskbar*************************************/

/***************************************Footer*************************************/

footer {
    background-color: black;
    color: #b7b7b7;
    padding: 30px;
    text-align: center;
    display: flex;
    justify-content: space-around;
}

footer div {
    flex: 1;
    display: flex;
    flex-direction: column;
}

footer h4 {
    font-size: 24px;
    margin-bottom: 10px;
    color: #fff;
}

footer a {
    color: #b7b7b7;
    text-decoration: none;
    margin-bottom: 5px;
}

/* Additional styles for the footer links */
footer a {
    display: inline-block;
    margin-right: 10px;
}

footer .copyright {
    flex: 1;
    margin-top: 200px;
    color: #fff;
    position: absolute;
}

/****************************************Footer**********************************/

/****************************************Index Page******************************/

#content {
    padding: 20px;
    flex-grow: 1;
}

/* Slideshow Styles */
#slideshow {
    max-width: 100%;
    overflow: hidden;
    position: relative;
    display: flex;
    align-items: center;
}

.slide {
    width: 100%;
    height: 400px;
    display: none;
}

/* Show only the active slide */
.slide.active {
    display: block;
}

/* Style for the arrow elements */
#left-arrow,
#right-arrow {
    cursor: pointer;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    font-size: 24px;
    color: #fff;
    padding: 10px;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1;
}

#left-arrow {
    left: 10px;
}

#right-arrow {
    right: 10px;
}

.now-playing-heading {
    font-size: 28px;
    font-weight: bold;
    color: black;
    margin-left: 50px;
    margin-top: 20px;
}

/* Additional styles for the movies section */
.product-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 20px;
}

.product {
    margin: 10px;
    text-align: center;
}

.product img {
    max-width: 210px;
    height: 300px;
    border-radius: 3px;
    border: 1px solid black;
}

.product-name {
    color: black;
    font-size: 16px;
    margin-top: 5px;
}

.product-name a {
    text-decoration: none;
    color: black;
}

.product-catagory {
    text-align: left;
}
/*****************************************Index Page*********************************/
/***********************************************Sign in******************************************/

/* Sign-in form styles */
#content {
    padding: 20px;
    flex-grow: 1;
}

#signin-form {
    max-width: 400px;
    margin: 0 auto;
    background-color: #f5f5f5;
    padding: 20px;
    border-radius: 3px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.429);
    margin-top: 100px;
    margin-bottom: 100px;
}

#signin-form h2 {
    font-size: 24px;
    margin-bottom: 20px;
    text-align: center;
}

#signin-form form {
    display: flex;
    flex-direction: column;
}

#signin-form label {
    margin-bottom: 5px;
    font-weight: bold;
}

#signin-form input {
    padding: 8px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 3px;
    font-size: 16px;
}

#signin-form button {
    padding: 10px;
    background-color: black;
    color: white;
    border: none;
    border-radius: 3px;
    cursor: pointer;
    font-size: 16px;
    margin-left: 10px;
}

#signin-form button:hover {
    background-color: rgba(0, 0, 0, 0.393);
}

#signin-form p {
    margin-top: 10px;
    text-align: center;
}

#signin-form p a {
    color: blue;
    text-decoration: none;
}

#signin-form p a:hover {
    text-decoration: underline;
}

/* Style for the password input field and toggle icon */
.password-input {
    position: relative;
}

.password-input input[type="password"] {
    padding-right: 40px;
}

.password-toggle {
position: absolute;
top: 50%;
right: 10px;
transform: translateY(-50%);
cursor: pointer;
font-size: 18px;
}

.password-toggle.fa-eye::before {
    content: "\f06e";
}

.password-toggle.fa-eye-slash::before {
    content: "\f070";
}
.password-input input[type="password"] {
    padding-right: 40px;
    width: 95%;
}
/**************************************************Sign in**************************************/

    </style>
<head>
    <title>Mobile Wave</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://kit.fontawesome.com/227527f8c4.js" crossorigin="anonymous"></script>
</head>
<body>

    <div id="header">
        <span id="title" style="font-size: 36px;">
            <i class="mobile-icon fa fa-mobile"></i>
            &nbsp;&nbsp;MobileWave
        </span>

        <div id="search-bar">
            <input type="text" placeholder="Search...">
            <button type="button">Search</button>
        </div>
        

        <a href="#" id="wishlist" style="font-size: 18px; text-decoration: none; color: red;">
            <i class="fas fa-heart"></i>
            &nbsp;&nbsp;
        </a>

        <a href="#" id="cart" style="font-size: 18px; text-decoration: none; color: white;">
            <i class="fas fa-shopping-cart"></i>
            &nbsp;&nbsp;
        </a>

        <a href="login.html" id="signin" style="font-size: 18px; text-decoration: none; color: white;">
            <i class="fa-solid fa-right-to-bracket" style="color: white;"></i>
            &nbsp;&nbsp;Sign In / Join Now
        </a>
    </div>


    <div id="taskbar">
        <ul>
            <li><a href="index.html" class="nav-link">Home</a></li>
            <li><a href="AboutUS.html" class="nav-link">About Us</a></li>
            <li><a href="product.html" class="nav-link">Product Catalog</a></li>
            <li><a href="contact.html" class="nav-link">Contact US</a></li>
            <li><a href="offer.html" class="nav-link">Offers</a></li>
        </ul>
    </div>


    <div id="content">
        <div id="signin-form">
            <h2>Sign In</h2>
            <form action="signin.php" method="post">
                <label for="email">Username or Email:</label>
                <input type="email" id="email" name="email" required>
                
                <label for="password">Password:</label>
                <div class="password-input">
                    <input type="password" id="password" name="password" required>
                    <i class="fa-solid fa-eye password-toggle" onclick="togglePasswordVisibility('password')"></i>
                </div>
                
                <button type="submit">Sign In</button>
            </form>
            <p>Don't have an account? <a href="signup.html">Sign Up</a></p>
        </div>
    </div>

    <footer>
        <div>
            <h4>Social</h4>
            <a href="#">Facebook</a>
            <a href="#">Twitter</a>
            <a href="#">Instagram</a>
            <a href="#">TikTok</a>
            <a href="#">Youtube</a>
            <a href="#">Whatsapp</a>
        </div>
        <div>
            <h4>Legal</h4>
            <a href="#">Privacy Policy</a>
            <a href="#">Terms of Service</a>
            <a href="#">Partners</a>
            <a href="#">Admittance Procedure</a>
            <a href="#">Persoonal Information</a>
            <a href="#">Adversite</a>
        </div>
        <div>
            <h4>Events</h4>
            <a href="#">Groups and Events</a>
            <a href="#">Private Watch Party</a>
            <a href="#">Theatre</a>
            <a href="#">Birthday Parties</a>
            <a href="#">Film Festivals</a>
            <a href="#">IMAX Educational Screenings</a>
        </div>
        <div>
            <h4>Contact Us</h4> 
            <p>Email: info@cinema.com</p>
            <p>Phone: 123-456-7890</p>
            <p>Address: Aston, Birmingham</p>
        </div>
        <div class="copyright">
            <p>&copy; 2023 Mobile Wave. All rights reserved.</p>
        </div>
    </footer>

</body>


<script>
    function togglePasswordVisibility(inputId) {
        const input = document.getElementById(inputId);
        const toggleIcon = input.nextElementSibling;

        if (input.type === "password") {
            input.type = "text";
            toggleIcon.classList.remove("fa-eye");
            toggleIcon.classList.add("fa-eye-slash");
        } else {
            input.type = "password";
            toggleIcon.classList.remove("fa-eye-slash");
            toggleIcon.classList.add("fa-eye");
        }
    }
</script>
</html>