<!DOCTYPE html>
<html>
    <style>
        body {
    background-color: white;
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    overflow: auto;
}

/* Styling for the scrollbar track */
body::-webkit-scrollbar {
    width: 0;
}

body::-webkit-scrollbar-track {
    background-color: transparent;
}

/* Styling for the scrollbar thumb */
body::-webkit-scrollbar-thumb {
    background-color: rgba(255, 255, 255, 0.5);
    border-radius: 5px;
}
/******************************************Main Body*********************************/

/********************************************Header**********************************/

#header {
    background-color: black;
    padding: 10px 20px;
    display: flex;
    height: 80px;
    align-items: center;
    justify-content: space-between;
}

#header span {
    display: flex;
    align-items: center;
    color: white;
    font-size: 16px;

}

#title {
    font-weight: bold; 
    position: absolute;
    left: 5%;
    white-space: nowrap;
}
#title i {
    font-size: 60px;
}


.header-actions {
    display: flex;
    align-items: center;
    margin-left: 50%;
}

.header-action {
    margin-left: 40%;
}


#search-bar {
    display: flex;
    align-items: center;
    margin-left: 57%;
    position:absolute;
}

#search-bar input {
    padding: 8px;
    font-size: 16px;
    margin-right: 5%;
}

#search-bar button {
    padding: 8px 15px;
    font-size: 16px;
    background-color: #333;
    color: white;
    border: none;
    cursor: pointer;
}

#cart {
    display: flex;
    align-items: center;
    margin-right: 12%;
    border-right: 1px solid white;
    padding-right: 5px;
}

#cart i {
    font-size: 24px;
    margin-right: 5px;
    margin-left: 8px;
}

#wishlist {
    display: flex;
    align-items: center;
    margin-left: 62%;
    border-right: 1px solid white;
    padding-right: 5px;
    border-left: 1px solid white;
    padding-left: 5px;
}

#wishlist i {
    font-size: 24px;
    margin-right: 5px;
    margin-left: 8px;
}


#signin {
    position: absolute;
    left: 87%;
    padding-left: 10px;
}

#signin i {
    font-size: 24px;
}
/***************************************Header***************************************/

/***************************************Taskbar**************************************/

#taskbar {
    background-color: #94929276;
    padding: 10px 20px;
    text-align: center;
}

#taskbar ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

#taskbar li {
    display: inline-block;
    margin-right: 20px;
}

#taskbar li:last-child {
    margin-right: 0;
}

#taskbar a {
    color: black;
    text-decoration: none;
    font-size: 16px;
    padding: 8px;
}

#taskbar a.active {
    background-color: #8988886d;
}

#taskbar a:hover {
    background-color: #5555556c;
}
/**************************************Taskbar*************************************/

/***************************************Footer*************************************/

footer {
    background-color: black;
    color: #b7b7b7;
    padding: 30px;
    text-align: center;
    display: flex;
    justify-content: space-around;
}

footer div {
    flex: 1;
    display: flex;
    flex-direction: column;
}

footer h4 {
    font-size: 24px;
    margin-bottom: 10px;
    color: #fff;
}

footer a {
    color: #b7b7b7;
    text-decoration: none;
    margin-bottom: 5px;
}

/* Additional styles for the footer links */
footer a {
    display: inline-block;
    margin-right: 10px;
}

footer .copyright {
    flex: 1;
    margin-top: 200px;
    color: #fff;
    position: absolute;
}

/****************************************Footer**********************************/

/****************************************Index Page******************************/

#content {
    padding: 20px;
    flex-grow: 1;
}

/* Slideshow Styles */
#slideshow {
    max-width: 100%;
    overflow: hidden;
    position: relative;
    display: flex;
    align-items: center;
}

.slide {
    width: 100%;
    height: 400px;
    display: none;
}

/* Show only the active slide */
.slide.active {
    display: block;
}

/* Style for the arrow elements */
#left-arrow,
#right-arrow {
    cursor: pointer;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    font-size: 24px;
    color: #fff;
    padding: 10px;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1;
}

#left-arrow {
    left: 10px;
}

#right-arrow {
    right: 10px;
}

.now-playing-heading {
    font-size: 28px;
    font-weight: bold;
    color: black;
    margin-left: 50px;
    margin-top: 20px;
}

/* Additional styles for the movies section */
.product-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 20px;
}

.product {
    margin: 10px;
    text-align: center;
}

.product img {
    max-width: 210px;
    height: 300px;
    border-radius: 3px;
    border: 1px solid black;
}

.product-name {
    color: black;
    font-size: 16px;
    margin-top: 5px;
}

.product-name a {
    text-decoration: none;
    color: black;
}

.product-catagory {
    text-align: left;
}
/*****************************************Index Page*********************************/
/***************************************************Sign Up*************************************/

#signup-form {
    width: 400px;
    margin: 30px auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 3px;
    background-color: #f5f5f5;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

#signup-form h2 {
    text-align: center;
    margin-bottom: 20px;
}

#signup-form .form-group {
    margin-bottom: 15px;
}

#signup-form label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

#signup-form input[type="text"],
#signup-form input[type="email"],
#signup-form input[type="password"],
#signup-form input[type="tel"],
#signup-form button {
    width: 95%;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

#signup-form input[type="checkbox"] {
    margin-right: 5px;
}

#signup-form button {
    background-color: black;
    color: white;
    cursor: pointer;
    margin-top: 10px;
    margin-left: 10px;
}

#signup-form button:hover {
    background-color: rgba(0, 0, 0, 0.312);
}
#signup-form .password-input-signup {
    position: relative;
    width: 100%;
    border: 1px solid #f0f0f0;
    background-color: #f0f0f0;
}

#signup-form .confirm-password-input {
    position: relative;
    width: 100%;
    border: 1px solid #f0f0f0;
    background-color: #f9fbe7;
}

#signup-form .password-input i:empty {
    display: none;
}

#signup-form .checkbox-group {
    margin-bottom: 15px;
    display: flex;
    align-items: center;
}

#signup-form .checkbox-group .checkbox-label {
    margin-bottom: 0;
    margin-right: 5px;
}

#signup-form .checkbox-group input[type="checkbox"] {
    order: 2;
    width: 20px;
    height: 20px;
    appearance: none;
    background-color: #f0f0f0;
    border: 2px solid #ccc;
    border-radius: 3px;
    vertical-align: middle;
    margin-right: 5px;
}

#signup-form .checkbox-group input[type="checkbox"]:checked {
    background-color: black;
}

/********************************************************Sign Up***************************************/

    </style>
<head>
    <title>Mobile Wave</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://kit.fontawesome.com/227527f8c4.js" crossorigin="anonymous"></script>
</head>
<body>

    <div id="header">
        <span id="title" style="font-size: 36px;">
            <i class="mobile-icon fa fa-mobile"></i>
            &nbsp;&nbsp;MobileWave
        </span>

        <div id="search-bar">
            <input type="text" placeholder="Search...">
            <button type="button">Search</button>
        </div>
        

        <a href="#" id="wishlist" style="font-size: 18px; text-decoration: none; color: red;">
            <i class="fas fa-heart"></i>
            &nbsp;&nbsp;
        </a>

        <a href="#" id="cart" style="font-size: 18px; text-decoration: none; color: white;">
            <i class="fas fa-shopping-cart"></i>
            &nbsp;&nbsp;
        </a>

        <a href="login.html" id="signin" style="font-size: 18px; text-decoration: none; color: white;">
            <i class="fa-solid fa-right-to-bracket" style="color: white;"></i>
            &nbsp;&nbsp;Sign In / Join Now
        </a>
    </div>

    

    <div id="taskbar">
        <ul>
            <li><a href="index.html" class="nav-link">Home</a></li>
            <li><a href="AboutUS.html" class="nav-link">About Us</a></li>
            <li><a href="product.html" class="nav-link">Product Catalog</a></li>
            <li><a href="contact.html" class="nav-link">Contact US</a></li>
            <li><a href="offer.html" class="nav-link">Offers</a></li>
        </ul>
    </div>
    <div id="content">
        <div id="signup-form">
            <h2>Sign Up</h2>
            <form action="signup.php" method="post">
                <label for="firstName">First Name:</label>
                <input type="text" id="firstName" name="firstName" required>
                
                <label for="lastName">Last Name:</label>
                <input type="text" id="lastName" name="lastName" required>

                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>
                
                <label for="confirmEmail">Confirm Email:</label>
                <input type="email" id="confirmEmail" name="confirmEmail" required>

                <label for="password">Password:</label>
                <div class="password-input">
                    <input type="password" id="password" name="password" required>
                    <i class="fa-solid fa-eye password-toggle" onclick="togglePasswordVisibility('password')"></i>
                </div>

                <label for="confirmPassword">Confirm Password:</label>
                <div class="password-input">
                    <input type="password" id="confirmPassword" name="confirmPassword" required>
                    <i class="fa-solid fa-eye password-toggle" onclick="togglePasswordVisibility('confirmPassword')"></i>
                </div>

                <label for="phone">Phone Number:</label>
                <input type="tel" id="phone" name="phone" required>


                <button type="submit">Register</button>
            </form>
        </div>
    </div>

    <footer>
        <div>
            <h4>Social</h4>
            <a href="#">Facebook</a>
            <a href="#">Twitter</a>
            <a href="#">Instagram</a>
            <a href="#">TikTok</a>
            <a href="#">Youtube</a>
            <a href="#">Whatsapp</a>
        </div>
        <div>
            <h4>Legal</h4>
            <a href="#">Privacy Policy</a>
            <a href="#">Terms of Service</a>
            <a href="#">Partners</a>
            <a href="#">Admittance Procedure</a>
            <a href="#">Persoonal Information</a>
            <a href="#">Adversite</a>
        </div>
        <div>
            <h4>Events</h4>
            <a href="#">Groups and Events</a>
            <a href="#">Private Watch Party</a>
            <a href="#">Theatre</a>
            <a href="#">Birthday Parties</a>
            <a href="#">Film Festivals</a>
            <a href="#">IMAX Educational Screenings</a>
        </div>
        <div>
            <h4>Contact Us</h4> 
            <p>Email: info@cinema.com</p>
            <p>Phone: 123-456-7890</p>
            <p>Address: Aston, Birmingham</p>
        </div>
        <div class="copyright">
            <p>&copy; 2023 Mobile Wave. All rights reserved.</p>
        </div>
    </footer>

</body>


<script>

    function togglePasswordVisibility(inputId) {
        const input = document.getElementById(inputId);
        const toggleIcon = input.nextElementSibling;

        if (input.type === "password") {
            input.type = "text";
            toggleIcon.classList.remove("fa-eye");
            toggleIcon.classList.add("fa-eye-slash");
        } else {
            input.type = "password";
            toggleIcon.classList.remove("fa-eye-slash");
            toggleIcon.classList.add("fa-eye");
        }
    }
</script>

</html>